// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAIN MENU
{
    POPUP "File"
    {
        MENUITEM "Quit", IDM_QUIT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "main"
MENU IDM_MAIN
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_MAINEDIT, 3, 1, 180, 69, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_CMD, 3, 74, 108, 19, ES_AUTOHSCROLL
    PUSHBUTTON      "go", IDC_ENTERCMD, 115, 74, 66, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL ACCELERATORS
{
    VK_RETURN,     IDR_ENTER, VIRTKEY
}
